<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home_screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="home_screen" id="BYZ-38-t0r" customClass="ViewController" customModule="Chairlocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-J2-TTu">
                                <rect key="frame" x="0.0" y="200" width="810" height="262"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="店内の座席利用状況" backgroundImage="button_usage">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-h2-hGE">
                                <rect key="frame" x="0.0" y="1036" width="810" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="vyz-ab-6Dg"/>
                                    <barButtonItem title="Item" image="bell" id="vuU-K7-8U3"/>
                                    <barButtonItem systemItem="flexibleSpace" id="smG-wj-Py8"/>
                                    <barButtonItem title="Item" image="home" id="tIh-0s-OqY"/>
                                    <barButtonItem systemItem="flexibleSpace" id="i14-k1-Wgq"/>
                                    <barButtonItem title="Item" image="person" id="4x2-0w-LwL"/>
                                    <barButtonItem systemItem="flexibleSpace" id="eOH-Yz-AzM"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ct0-J2-TTu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="a9D-QB-Pze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ct0-J2-TTu" secondAttribute="trailing" id="eUx-Fn-qsv"/>
                            <constraint firstItem="ct0-J2-TTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oJS-tN-wAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="main_toolbar" destination="BAe-h2-hGE" id="Ux5-KJ-KKc"/>
                        <outlet property="usage_status_botton" destination="ct0-J2-TTu" id="fC5-ZV-HFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.55555555555554" y="126.66666666666666"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="20" height="20"/>
        <image name="button_usage" width="763" height="262"/>
        <image name="home" width="20" height="20"/>
        <image name="person" width="20" height="20"/>
    </resources>
</document>
