<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lx5-s6-0Ry">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home_screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="home_screen" modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="Chairlocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-J2-TTu">
                                <rect key="frame" x="0.0" y="50" width="810" height="262"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="店内の座席利用状況" backgroundImage="button_usage">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95659040579700538" green="0.95086231953474787" blue="0.9623184920592629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ct0-J2-TTu" secondAttribute="trailing" id="eUx-Fn-qsv"/>
                            <constraint firstItem="ct0-J2-TTu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mzY-yU-ybM"/>
                            <constraint firstItem="ct0-J2-TTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oJS-tN-wAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="home" id="7eT-sw-exu">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="Fbs-RZ-JkC">
                            <connections>
                                <segue destination="HHH-UV-2TQ" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="aRb-3H-CqZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usage_status_botton" destination="ct0-J2-TTu" id="fC5-ZV-HFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="909"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="G9p-xQ-2Wn">
            <objects>
                <viewController id="HHH-UV-2TQ" customClass="MenuViewController" customModule="Chairlocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="53P-zF-VFg">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKo-4T-IQr">
                                <rect key="frame" x="0.0" y="0.0" width="445" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-WV-ANT">
                                        <rect key="frame" x="0.0" y="0.0" width="445" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.99997574089999997" blue="0.9999927878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本郷テックガレージ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-4E-k6j">
                                        <rect key="frame" x="132" y="0.0" width="313" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.99997574089999997" blue="0.9999927878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95701760049999995" green="0.94867783780000003" blue="0.9647009969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5HR-51-nF4"/>
                    </view>
                    <connections>
                        <outlet property="menu_view" destination="aKo-4T-IQr" id="kV4-u2-iha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoC-hy-haj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="2106"/>
        </scene>
        <!--notification-->
        <scene sceneID="55Y-Yc-reC">
            <objects>
                <viewController id="Uee-H8-cna" userLabel="notification" customClass="NotificationViewController" customModule="Chairlocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="er6-Gt-pv6">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96086889509999995" green="0.94867974519999998" blue="0.9647009969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Tpl-8j-s68"/>
                    </view>
                    <navigationItem key="navigationItem" title="notifications" id="BsF-my-1iR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="PTY-hG-ohH">
                            <connections>
                                <action selector="returnToTop:" destination="7ig-9T-2fy" id="8wy-wZ-g6y"/>
                                <segue destination="HHH-UV-2TQ" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="PJa-b2-Cnh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTI-WJ-otm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7ig-9T-2fy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-156" y="909"/>
        </scene>
        <!--my page-->
        <scene sceneID="b77-pe-2Qo">
            <objects>
                <viewController id="w5N-6e-zIQ" customClass="MyPageViewController" customModule="Chairlocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZd-EJ-7c9">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本郷テックガレージ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scH-Fa-7lB">
                                <rect key="frame" x="0.0" y="177" width="810" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99997574090957642" blue="0.99999278783798218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.99609428644180298" green="0.99605435132980347" blue="0.99607127904891968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agN-kZ-ns4">
                                <rect key="frame" x="0.0" y="50" width="810" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99997574089999997" blue="0.9999927878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.99997574089999997" blue="0.9999927878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.99997574089999997" blue="0.9999927878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VX1-MW-vf3">
                                <rect key="frame" x="0.0" y="337" width="810" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shop_info_cell" id="7vo-IX-e4h" customClass="MyPageTableViewCell" customModule="Chairlocker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="810" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vo-IX-e4h" id="sLt-wh-klH">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w5N-6e-zIQ" id="wXH-T1-cwv"/>
                                    <outlet property="delegate" destination="w5N-6e-zIQ" id="GBW-Ob-6hc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKz-ht-hkA">
                                <rect key="frame" x="0.0" y="950" width="810" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99997574089999997" blue="0.9999927878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_sample" translatesAutoresizingMaskIntoConstraints="NO" id="lrs-Wu-4Q0">
                                <rect key="frame" x="350" y="91" width="110" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsJ-F4-Tsz">
                                <rect key="frame" x="0.0" y="871" width="810" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99997574089999997" blue="0.9999927878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="登録情報を変更する">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95701760049999995" green="0.94867783780000003" blue="0.9647009969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="lGo-sE-3Fz"/>
                    </view>
                    <navigationItem key="navigationItem" title="my page" id="oqf-Nu-7pY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="jko-Dx-0MD">
                            <connections>
                                <action selector="fromMyPageToTop:" destination="9A5-DI-7Rk" id="e57-QN-RoU"/>
                                <segue destination="HHH-UV-2TQ" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="W5o-oU-S9j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shop_info_view" destination="VX1-MW-vf3" id="hfe-cM-LKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQh-PE-RjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9A5-DI-7Rk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3220.7407407407404" y="908.88888888888891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bss-CD-0qK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWl-mN-5h8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFl-DL-PQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1z-6b-pWl">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mto-XZ-jTj" kind="relationship" relationship="rootViewController" id="qHe-P7-sJe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1576" y="909"/>
        </scene>
        <!--home_tab-->
        <scene sceneID="bgP-pg-TQb">
            <objects>
                <tabBarController title="home_tab" automaticallyAdjustsScrollViewInsets="NO" id="lx5-s6-0Ry" customClass="HomeTabBarViewController" customModule="Chairlocker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qd3-lm-lxq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vJH-sg-YCb" kind="relationship" relationship="viewControllers" id="ziH-vn-mxO"/>
                        <segue destination="HW4-JM-5pl" kind="relationship" relationship="viewControllers" id="HiO-ue-xMh"/>
                        <segue destination="Mto-XZ-jTj" kind="relationship" relationship="viewControllers" id="EgW-B0-sRs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54F-EQ-nig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506.6666666666665" y="126.66666666666666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTq-9s-cWm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HW4-JM-5pl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="6lV-HO-Yeh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E4M-Lb-SH2">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zfI-2Y-rTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHE-hP-0wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y58-ya-3fm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mto-XZ-jTj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" id="kPG-JH-Lix"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JxP-mb-C3u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sps-9y-et2">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uee-H8-cna" kind="relationship" relationship="rootViewController" id="h02-ms-qfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7D-bM-eZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcL-fd-sGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJH-sg-YCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" id="RKw-P7-fOx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePi-xM-0Zh">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w5N-6e-zIQ" kind="relationship" relationship="rootViewController" id="TcX-90-uKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgZ-m1-cQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="20" height="20"/>
        <image name="button_usage" width="763" height="262"/>
        <image name="home" width="20" height="20"/>
        <image name="logo_sample" width="100" height="100"/>
        <image name="menu" width="33.333332061767578" height="33.333332061767578"/>
        <image name="person" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EgW-B0-sRs"/>
        <segue reference="W5o-oU-S9j"/>
    </inferredMetricsTieBreakers>
</document>
